---
- name: Creating working directory
  ansible.builtin.file:
    path: "{{ roxctl_working_dir }}"
    state: directory
    mode: '0755'

- name: Download RHACS vulnerability definitions
  ansible.builtin.get_url: 
    url: "{{ roxctl_definition_source }}"
    dest: "{{ roxctl_working_dir }}/{{ roxctl_definition_file }}"
  environment:
    https_proxy: "{{ roxctl_https_proxy }}"
